---
- name: wrapper playbook for kitchen testing "ansible-mysql-hardening"
  hosts: localhost
  become: yes
  vars:
    overwrite_global_mycnf: no
    mysql_hardening_enabled: yes
    mysql_root_password: "root"
    mysql_user_home: '/home/kitchen'
  roles:
    - ansible-role-mysql
    - ansible-mysql-hardening
